body
  -webkit-tap-highlight-color: transparent!important

.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    left: 30%
    width: 102px
    @media (min-width: 1024px) and (max-width: 1440px)
      left: 0px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    left: 5%
    width: 90px
  &-3
    animation: float2 1.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 0%
    width: 102px
    @media (min-width: 1024px) and (max-width: 1440px)
      right: 50px
      top: 60%
  &-4
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: -5%
    width: 50px
    @media (min-width: 1024px) and (max-width: 1440px)
      right: 20px

@keyframes float1
  0%
    transform: translateY(80px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.text-left
  text-align: left

// Backgrounds
.bg-color-primario-p20
  background-color: #A6EAE8
.bg-color-primario-p10
  background-color: #A6EAE8
.bg-color-primario-p5
  background-color: #E8FAF9
  .slyder-f
    .tarjeta.color-gris
      background-color: #fafafa
  &.cajon
    &::before
      background-color: #B15815

.bg-color-secundario
  background-color: #201144

.color-gris
  background-color: #E8E8E8

.color-terciario-t20
  background-color: rgb(235, 234, 234)
.color-terciario-t10
  background-color: #F5F5F5
  &.cajon
    &::before
      background-color: #201144
.color-terciario-t5
  background-color: #F8F8F8
  &.cajon
    &::before
      background-color: #201144

.color-contenido
  background-color: #F6EDE6
  &.cajon
    &::before
      background-color: #B15815

.bg-gray-gradient
  background: #E8E7E7
  background: -webkit-linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)
  background: -moz-linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)
  background: linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(232, 250, 249, 1) 100%)

// Listado con viñeta
.bullets
  li
    padding-left: 1rem
    margin-bottom: 0.2rem

    background: url("../assets/bullets/img01.svg") no-repeat
    background-position: 0px 5px

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: auto
  @media (min-width: 768px) and (max-width: 1280px)
    width: 400px

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__img
  padding-top: 0 !important
  padding-bottom: 0 !important
  & img
    position: relative

// Contenedor con curvas arriba izq y abajo derecha
.curvas
  border-top-left-radius: 20px
  border-bottom-right-radius: 20px

// -------------------- Imagen y tarjeta en la mitad
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center

  .texto-tarjeta
    width: 80%
    margin: -5em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    z-index: 10
    position: relative
.tarjeta-horz
  .texto-tarjeta
    @media (max-width: 768px)
      margin-top: -2rem

.tarjeta-horz.curvas
  .texto-tarjeta
    border-radius: 3rem 0 3rem 0

// Fondos
.bg-full-width
  margin: 0 -3em
  padding: 0 3rem

.bg01
  background: url('../assets/curso/fondos/bg01.png') no-repeat
  background-position: top left
  background-size: cover

.bg02
  background: url('../assets/curso/fondos/bg02.png') no-repeat
  background-position: top left
  background-size: cover

// Colores
.color-gris
  background-color: #E8E7E7

.color-terciario-t20
  background-color: #EBEAEA
.color-terciario-t10
  background-color: #F5F5F5
  &.cajon
    &::before
      background-color: #201144
.color-terciario-t5
  background-color: #F8F8F8
  &.cajon
    &::before
      background-color: #201144

// -------------------- TABS A
.tabs-a.color-terciario
  .tabs-a__tab
    background-color: #E8E7E7
    padding: 10px 20px
    &__selected
      background-color: #22CAC5
      color: #12263F
      &::before
        background-color: #22CAC5
  .tarjeta
    background-color: #f3f3f3

  .tabs-a__content-item
    display: flex
    height: 100%

  .row
    .col-xl-3
      width: 33.33%
      @media (max-width: 576px)
        width: 100%
      @media (min-width: 577px) and (max-width: 991px)
        width: 100%
    .mb-3
      margin-bottom: 0.5rem!important

    .col-xl-9
      width: 66.66666667%
      @media (max-width: 576px)
        width: 100%
      @media (min-width: 577px) and (max-width: 991px)
        width: 100%

// Titulos
.subtitle
  background: #C6C5C5
  border-radius: 20px
  display: inline-block
  padding: 10px 20px 10px 10px
  padding-left: 69px
  position: relative

  .image
    position: absolute
    width: 70px
    top: -13px
    left: -9px

.titulo-sexto
  border-color: #004E7C
  span
    font-weight: 400

// Slyder
.slyder-a
  &__btn--sigt,
  &__btn--atrs,
  &__bullets__item
    background-color: #FDB641
    opacity: 0.35
    border: none
    &--active
      opacity: 1
  &__tipo-b
    margin-top: 0 !important

// Tarjeta con icono en el medio del costado izq
.crd--avatarHorizontal > *
  position: relative
.crd
  &::before
    background-color: #F6EDE6
  & .row
    padding: 5px 0px 5px 35px
    @media (max-width: 576px)
      padding: 5px 35px 5px 35px
  &::before
    position: absolute
    content: ""
    top: 0px
    left: 0px
    width: calc(100% - 60px)
    height: 100%
    border-radius: 20px
    background-color: #D2F5F4
    @media (max-width: 576px)
      width: 100%
  .row
    padding: 20px 0px 20px 50px
    @media (max-width: 576px)
      padding: 1rem
      flex-direction: column
    .col-auto
      @media (max-width: 576px)
        width: 50%

// tablas
table td
        text-align: start !important
th, td, table thead th, .tabla-a th
  border: 2px solid #B5B5B5
table
  table-layout: auto
.tabla-a thead
  background-color: #F3F3F3
  border-color: $color-acento-contenido
.tabla-a tr:nth-child(even)
  background-color: #F3F3F3

table
  caption
    font-weight: 400

// -------------------- TABS B
.tabs-b__tab
  &--active
    border-top-color: #B15815!important

.tarjeta
  position: relative
  .dots
    &::before
      content: ''
      position: absolute
      z-index: 1
      width: 56px
      height: 48px
      background: url('../assets/curso/temas/tema4/img15.svg') no-repeat center/contain
    img
      position: relative
      z-index: 5
